# 



PORT=4000

MONGO_URI=mongodb+srv://pritiyadav880272_db_user:TRA1SwL09VhfdC2g@cluster0.wrgy6q8.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=studynotion_secret_123

# Optional
# MAIL_HOST=
# MAIL_USER=
# MAIL_PASS=

# Payments disabled for now
# RAZORPAY_KEY=
# RAZORPAY_SECRET=

# Cloudinary 

CLOUDINARY_NAME=dxguukwuq
CLOUDINARY_API_KEY=349798256686414
CLOUDINARY_API_SECRET=H7HPQFBaMIQB9vTo5pKzdiYDixg

